# Python env variables
PYTHONUNBUFFERED=1

# Django settings
SECRET_KEY=ma^2u3l99g7*iit^=1_0x_(c0lj3may1)&lt%y67(7mn+h!+@)
DEBUG=0
POSTGRES_DB_NAME=dockerify
POSTGRES_DB_USER=dockerify_web
POSTGRES_DB_PASSWORD=H4AQGrZxvoGBvJfmwLx0
POSTGRES_DB_HOST=dockerify-db.almeki.io
POSTGRES_DB_PORT=5432

# Reverse proxy and SSL handling (through nginx-proxy and nginx-proxy-ssl services)
VIRTUAL_HOST=dockerify.almeki.io
LETSENCRYPT_HOST=dockerify.almeki.io
