# General
SECRET_KEY=ma^2u3l99g7*iit^=1_0x_(c0lj3may1)&lt%y67(7mn+h!+@)
DEBUG=0

# Postgres
POSTGRES_DB=templatify
POSTGRES_USER=templatify_web
POSTGRES_PASSWORD=H4AQGrZxvoGBvJfmwLx0
POSTGRES_HOST=templatify-db.almeki.io
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379
