# General
DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=ma^2u3l99g7*iit^=1_0x_(c0lj3may1)&lt%y67(7mn+h!+@)

# Postgres
POSTGRES_DB=templatify
POSTGRES_USER=templatify_web
POSTGRES_PASSWORD=H4AQGrZxvoGBvJfmwLx0
POSTGRES_HOST=templatify-db.almeki.io
POSTGRES_PORT=5432

# Rabbitmq used for crons
RABBITMQ_URL=amqp://rabbitmq:5672

# Rabbitmq shared in microservices produce/consume
RABBITMQ_URL_REMOTE=amqp://rabbitmq_remote:5672
